export const MAXIMUM_USERS_FOR_ONE_ROOM = 5;
export const SECONDS_TIMER_BEFORE_START_GAME = 10;
export const SECONDS_FOR_GAME = 60;
export const MESSAGES_DELAY = 30000;
export const NUMBER_OF_LETTERS_TO_THE_END = 30;
